amplify/backend/api/koda/schema.graphql

type Todo @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  description: String
}

type Event @model @auth(rules: [{allow: owner}]) {
  id: ID!
  outside: Boolean
  success: Boolean!
  startTime: String!
  category: String!
  values: [String!]!
}

type Activity @model @auth(rules: [{allow: owner}]) {
  id: ID!
  outside: Boolean
  success: Boolean!
  startTime: String!
  endTime: String!
  category: String!
  values: [String!]!
}

type Mood @model @auth(rules: [{allow: owner}]) {
  id: ID!
  outside: Boolean
  success: Boolean!
  startTime: String!
  category: String!
  values: [String!]!
}

type Log @model @auth(rules: [{allow: owner}]) {
  id: ID!
  category: String!
  value: String!
  start: String!
  end: String
  success: Boolean!
  outside: Boolean
  note: String
}
